{
  "name": "ormehul",
  "version": "0.0.1",
  "description": "real time multiplayer ormehul",
  "dependencies": {
    "express": "^4.12.3",
    "node-uuid": "^1.4.3",
    "socket.io": "^1.3.6"
  }
}
